from enum import Enum

class StartDialogue(Enum):
    welcome: str = "Добро пожаловать абитуриент...!\nВведи свое имя:"
    direction: str = "Отлично, на какую кафедру ты планируешь подавать документы?"
    
class Map(Enum):
    start: str = "Выберите корпус"
    selected: str = "Отправляем вам геолокацию: "
    map: str = "Вы просматриваете карту корпусов НИТУ МИСИС"
    
class Club(Enum):
    select: str = "Выбери клуб о коротором хотите узнать"
    gamedev: str = """Геймдев-клуб МИСИС — одно из самых современных, интересных и уникальных студенческих объединений университета.\n
Небольшое число вузов может похвастаться наличием сообщества людей, неравнодушных к игровой индустрии и разработке игр.\n
Клуб ведет свою историю с 2020 года: постоянно развивается, увеличивает базу учебного материала и расширяет возможности для всех студентов. На регулярной основе проходят курсы по разработке собственных игр, мини-марафоны, выпускаются образовательные статьи на различные тематики, приглашаются спикеры, которые имеют большой опыт и непосредственно работают индустрии.\n
Ребят из клуба уверены, что здесь каждый, кто хочет погрузиться в увлекательный мир игровой разработки, не только получит новые знания, но и найдет единомышленников, с которыми сможет поучаствовать в игровых джемах и заявить миру о себе и своем проекте."""
    hackaton: str = """hahaton"""
    design: str = """design"""
    robotics: str = """robotics"""
    ctf: str = """ctf"""