from enum import Enum

class StartDialogue(Enum):
    welcome: str = "Добро пожаловать абитуриент...!\nВведи свое имя:"
    after_name: str = """Какой институт ты планируешь выбрать?"""
    started_menu: str = "Ты готов начать свой путь в МИСИС?"
    direction: str = "Отлично, на какую кафедру ты планируешь подавать документы?"
    
class Map(Enum):
    start: str = "Выберите корпус"
    selected: str = "Отправляем вам геолокацию: "
    map: str = "Вы просматриваете карту корпусов НИТУ МИСИС"
    
class Quest(Enum):
    quest1_text = "Приветствую тебя, {0}! Я смотрю, что ты все же решился пройти первое испытание. Вот загадка для тебя: У главного входа есть объект, который напоминает один очень известный музей во франции. Как его называют?"
    quest1_correct = "Лувр"
    quest1_wrong_vars = 3
    quest1_wrong1 = "А ты не знаток достопримечательностей, может попробуешь еще раз?"
    quest1_wrong2 = "Ладно, дам тебе подсказку - музей был основан Наполеоном."
    quest1_wrong3 = "Видимо без подсказки - не обойтись. Одна из достопримечательностей музея - стеклянная пирамида."
    quest1_accept = "А ты молодец, ну что к следующему квесту?"
    
    quest2_text = "Я смотрю с первым квестом ты справился. Ну что же, пора нам познакомиться. Я электронный помощник приемной комиссии. И у меня снова вопрос к тебе: Как называется место, где можно получить различные документы и справки от университета?"
    quest2_correct = "Студенческий офис"
    quest2_wrong_vars = 2
    quest2_wrong1 = "А где же ты собираешься справку об обучении получать?"
    quest2_wrong2 = "Ладно, дам тебе подсказку - одно из слов - “офис”"
    quest2_accept = "А ты молодец, прошел второй квест. Наш студенческий офис отличается от остальных, потому что там всегда ответят на твой вопрос, а справки можно и вовсе заказать онлайн, а еще прикрепляю карту чтобы ты смог добраться до студенческого офиса. Ну что к следующему квесту?"
    
    quest3_text = "И второй квест ты преодолел. Ну что же, будем готовить тебя к студенческой жизни. И я снова задам тебе вопрос: куда ходят студенты в перерывах между парами, чтобы покушать?"
    quest3_correct = "Столовая"
    quest3_wrong_vars = 2
    quest3_wrong1 = "А где же ты собираешься кушать, если не дома?"
    quest3_wrong2 = "Ладно, ты меня вынудил, такие места есть еще в школах, вы там обедали."
    quest3_accept = "А ты молодец, прошел третий квест. Тогда тебе стоит знать, что у нас в мисисе не одна столовая, а целых 3. В двух из них ты можешь пообедать “Комплексно”, а в столовой у Б корпуса еще и бесплатно позавтракать. Прикрепляю карту с отмеченными на ней столовыми."
    
    quest_empty = "К сожалению, у нас больше нету для тебе квестов дорогой абитуриент! Мы стараемся придумать интересные для тебя задания и сразу сообщим об их готовности."
    
class Club(Enum):
    select: str = "Выбери клуб о коротором хотите узнать"
    gamedev: str = """Геймдев-клуб МИСИС — одно из самых современных, интересных и уникальных студенческих объединений университета.\n
Небольшое число вузов может похвастаться наличием сообщества людей, неравнодушных к игровой индустрии и разработке игр.\n
Клуб ведет свою историю с 2020 года: постоянно развивается, увеличивает базу учебного материала и расширяет возможности для всех студентов. На регулярной основе проходят курсы по разработке собственных игр, мини-марафоны, выпускаются образовательные статьи на различные тематики, приглашаются спикеры, которые имеют большой опыт и непосредственно работают индустрии.\n
Ребят из клуба уверены, что здесь каждый, кто хочет погрузиться в увлекательный мир игровой разработки, не только получит новые знания, но и найдет единомышленников, с которыми сможет поучаствовать в игровых джемах и заявить миру о себе и своем проекте."""
    hackaton: str = """hahaton"""
    design: str = """design"""
    robotics: str = """robotics"""
    ctf: str = """ctf"""