from enum import Enum


class StartDialogue(Enum):
    welcome: str = "Добро пожаловать абитуриент...!\nВведи свое имя:"
    direction: str = "Отлично, на какую кафедру ты планируешь подавать документы?"
    quizstart: str = "Многоуважаемый абитуриент!\nэтот квиз специально придуман для того, чтобы ты проверил свои знания, которые ты получил во время изучения материалов, предоставленных тебе нашим ботом.\nДаприубдет с тобой сила, наш юный абитуриент (кстати, не ты один проходишь этот квиз, поэтому ты можешь посмотреть свой рейтинг среди других).\nДа начнется виликая битва😘"


class Map(Enum):
    start: str = "Выберите корпус"
    selected: str = "Отправляем вам геолокацию: "
    map: str = "Вы просматриваете карту корпусов НИТУ МИСИС"
